# AndroidFortunes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidFortunes/: build.gradle  proguard-rules.pro
AndroidFortunes/src/main/: AndroidManifest.xml
AndroidFortunes/src/main/java/org/codechimp/androidfortunes/: CloudyFortunesClient.java  MainActivity.java
AndroidFortunes/src/main/res/layout/: activity_main.xml
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/org/codechimp/androidfortunes/: AlarmHelper.java  AlarmReceiver.java  CloudyFortunesApiInterface.java  CloudyFortunesClient.java  GeneralUserPreferencesFragment.java  MainActivity.java  NotifyHelper.java  SettingsActivity.java
Application/src/main/java/org/codechimp/util/: TimePreference.java
Application/src/main/res/values/: strings.xml
Application/src/main/res/xml/: general_user_preferences.xml  preference_headers.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/org/codechimp/androidfortunes/: MainActivity.java
Wearable/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/codechimp/androidfortunes/: AlarmHelper.java  AlarmReceiver.java  CloudyFortunesApiInterface.java  FortuneService.java  MainActivity.java  MobileListenerService.java  NotifyHelper.java  OnBootReceiver.java  Quote.java  SettingsActivity.java  SettingsFragment.java
mobile/src/main/java/org/codechimp/util/: WakeLock.java
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  toolbar.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: general_user_preferences.xml  preference_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/codechimp/androidfortunes/: WearActivity.java  WearListenerService.java
wear/src/main/res/values/: strings.xml  styles.xml
