<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
    <CheckBoxPreference
        android:key="prefDaily"
        android:defaultValue="true"
        android:summary="@string/daily_summary"
        android:title="@string/daily" />
</PreferenceScreen>
