<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
    <CheckBoxPreference
        android:key="prefDaily"
        android:defaultValue="true"
        android:summary="@string/daily_summary"
        android:title="@string/daily" />
    <CheckBoxPreference
        android:key="prefWear"
        android:dependency="prefDaily"
        android:defaultValue="false"
        android:summary="@string/wear_summary"
        android:title="@string/wear" />
    <org.codechimp.util.TimePreference
        android:key="prefTime"
        android:dependency="prefDaily"
        android:defaultValue="08:00"
        android:title="@string/time" />
</PreferenceScreen>
